{
  "name": "servidor_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-tools": "^8.7.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-datetime": "^2.1.2",
    "node-emoji": "^1.10.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
